[33mcommit 665aeccdd9b1639cab807f1cd81837883fec1659[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <shol7684@naver.com>
Date:   Fri Oct 22 21:33:07 2021 +0900

    ê´€ë¦¬ìí˜ì´ì§€ì¶”ê°€, ë©”ë‰´ì¶”ê°€í•˜ê¸° ì‚­ì œí•˜ê¸°

[33mcommit 62c9d07a124854597f8d1b5b6078b60f980a6db1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: unknown <shol7684@naver.com>
Date:   Thu Oct 21 23:04:19 2021 +0900

    ë¦¬ë·° ì“°ê¸° ì¶”ê°€

[33mcommit a27012b9e7ebbc1c387eb4c6b5b49f561cf020ca[m
Author: unknown <shol7684@naver.com>
Date:   Wed Oct 20 22:28:21 2021 +0900

    ì£¼ë¬¸í•˜ê¸° ì¶”ê°€

[33mcommit 7c473cf3530895f95041fc26504febc0aadf6796[m
Author: unknown <shol7684@naver.com>
Date:   Tue Oct 19 20:02:04 2021 +0900

    ì¥ë°”êµ¬ë‹ˆ ë‹´ê¸° êµ¬í˜„
